<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="shorish's Blog" type="application/atom+xml" />






<meta name="description" content="一、软件（系统）开发报价软件开发价格 ＝ A（估算工作量） × σ（软件人员月平均工资） × τ（风险系数） × B（复用系数） × λ（综合系数） A：估算工作量经验值 B：软件企业的平均工资／人·月 σ：风险系数l ≤ Q ≤ 1.5 τ：复用系数0.25 ≤ τ ≤ 1 λ：综合系数（国内）2.7 ≤ λ ≤ 3.09（综合了公司税收利润、管理系数、优质系数） 分解计算过程展开 软件开发价格">
<meta property="og:type" content="article">
<meta property="og:title" content="软件（系统）开发、维护、集成价格估算（学习笔记）">
<meta property="og:url" content="https://blog.wangyuehan.net/2018/11/29/software-service-price/index.html">
<meta property="og:site_name" content="shorish&#39;s Blog">
<meta property="og:description" content="一、软件（系统）开发报价软件开发价格 ＝ A（估算工作量） × σ（软件人员月平均工资） × τ（风险系数） × B（复用系数） × λ（综合系数） A：估算工作量经验值 B：软件企业的平均工资／人·月 σ：风险系数l ≤ Q ≤ 1.5 τ：复用系数0.25 ≤ τ ≤ 1 λ：综合系数（国内）2.7 ≤ λ ≤ 3.09（综合了公司税收利润、管理系数、优质系数） 分解计算过程展开 软件开发价格">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T14:55:08.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件（系统）开发、维护、集成价格估算（学习笔记）">
<meta name="twitter:description" content="一、软件（系统）开发报价软件开发价格 ＝ A（估算工作量） × σ（软件人员月平均工资） × τ（风险系数） × B（复用系数） × λ（综合系数） A：估算工作量经验值 B：软件企业的平均工资／人·月 σ：风险系数l ≤ Q ≤ 1.5 τ：复用系数0.25 ≤ τ ≤ 1 λ：综合系数（国内）2.7 ≤ λ ≤ 3.09（综合了公司税收利润、管理系数、优质系数） 分解计算过程展开 软件开发价格">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wangyuehan.net/2018/11/29/software-service-price/"/>





  <title>软件（系统）开发、维护、集成价格估算（学习笔记） | shorish's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shorish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wangyuehan.net/2018/11/29/software-service-price/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shorish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件（系统）开发、维护、集成价格估算（学习笔记）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T11:50:40+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/software-service-price/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/29/software-service-price/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、软件（系统）开发报价"><a href="#一、软件（系统）开发报价" class="headerlink" title="一、软件（系统）开发报价"></a>一、软件（系统）开发报价</h3><p><strong>软件开发价格 ＝ A（估算工作量） × σ（软件人员月平均工资） × τ（风险系数） × B（复用系数） × λ（综合系数）</strong></p>
<pre><code>A：估算工作量经验值
B：软件企业的平均工资／人·月
σ：风险系数l ≤ Q ≤ 1.5
τ：复用系数0.25 ≤ τ ≤ 1
λ：综合系数（国内）2.7 ≤ λ ≤ 3.09（综合了公司税收利润、管理系数、优质系数）
</code></pre><p>分解计算过程展开</p>
<p>软件开发价格 ＝ 开发工作量 × 开发费用／人·月  </p>
<p>软件开发工作量 ＝ 估算工作量经验值A × 风险系数σ × 复用系数τ</p>
<pre><code>风险系数：l ≤ σ ≤ 1.5（业务领域不熟悉，用户需求不明确）
复用系数：0.25（实施基于构件开发方法，已有可复用的构件库） ≤ τ ≤ 1
</code></pre><p>开发费用／人·月 ＝（P＋Q＋R）× S× T</p>
<pre><code>P（人员成本） ＝ B（月平均工资） × 1.476（公积金7%、医疗保险12%、养老金22%、失业金2%、工伤0.5%，生育0.5%，残疾基金1.6%，工会基金2%，累计47.6%）
Q（办公费） ＝ B／3
R（国家税收和企业利润） ＝ B／3
S（管理系数）：1 ≤ S ≤ 1.2 （十个软件人员需要两个管理人员）
T（优质系数，提高软件质量，必然有所开支，即质量成本）：1.05 &lt;= T &lt;= 1.2
</code></pre><h3 id="二、软件（系统）维护费用"><a href="#二、软件（系统）维护费用" class="headerlink" title="二、软件（系统）维护费用"></a>二、软件（系统）维护费用</h3><p><strong>根据不同用户的要求，分为四种级别分别按照开发费用的15%、10%、5%或按次计算收取软件（系统）维护费用</strong></p>
<p>首先定义U（系统建设费用），也就是该应用软件（系统）开发费用</p>
<ol>
<li><p>A级：软件企业派出技术人员常驻用户，解决日常运行中发生的问题。</p>
<pre><code>软件企业派出N个技术人员，常驻用户，因此：
软件（系统）维护费／年 ＝ U × 15% 或 B × λ × N × 12
</code></pre></li>
<li><p>B级：软件企业每周七天，每天24小时（即7×24小时）响应，2小时到现场，且每天派技术人员到现场进行软件（系统）性能调试，使之运行处于良好状态。</p>
<pre><code>软件（系统）维护费／年 ＝ U × 10%
</code></pre></li>
<li><p>C级：软件企业7×24小时响应，2小时到场。</p>
<pre><code>软件（系统）维护费／年＝U × 5%
</code></pre></li>
<li><p>D级：用户的信息工程系统或应用软件发生问题，由原承担的软件企业派人维护。</p>
<pre><code>软件（系统）维护费／次＝B’（人·天） × τ’（同复用系数）× n
</code></pre></li>
</ol>
<h3 id="三、系统集成价格估算方法"><a href="#三、系统集成价格估算方法" class="headerlink" title="三、系统集成价格估算方法"></a>三、系统集成价格估算方法</h3><p><strong>系统集成费 ＝ U（系统建设费用） × α（四种级别的复杂程度） × T（优质系数）</strong></p>
<p>复杂程度（以α来表示）可分四种级别来区分</p>
<ol>
<li><p>A级：整个系统涉及到计算机硬件、软件、局域网络，且体系结构在三层次以下（含三层次）。</p>
<pre><code>5% ≤ α ≤ 8%
</code></pre></li>
<li><p>B级：整个系统涉及到计算机硬件、软件、局域网络、互联网，且体系结构在三层以上（含三层次）。</p>
<pre><code>7% ≤ α ≤ 10%
</code></pre></li>
<li><p>C级：整个系统涉及到计算机硬件、软件、局域网络、互联网以及多种网络接口。</p>
<pre><code>8% ≤ α ≤ 12%
</code></pre></li>
<li><p>D级：整个系统涉及到计算机硬件、软件、网络、通信以及各种数据采集设备接口或者与用主系统有接口。</p>
<pre><code>10% ≤ α ≤ 15%
</code></pre></li>
</ol>
<p>学习文章<a href="https://wenku.baidu.com/view/48805bedf8c75fbfc77db29a.html" target="_blank" rel="noopener">《软件开发和服务项目价格构成及评估方法》</a>的笔记</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/git-difftool/" rel="next" title="Git-配置difftools和mergetool使用kaleidoscope">
                <i class="fa fa-chevron-left"></i> Git-配置difftools和mergetool使用kaleidoscope
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/git-delete-untracked-files/" rel="prev" title="Git-如何删除untracked files（未跟踪）的文件">
                Git-如何删除untracked files（未跟踪）的文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Jing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、软件（系统）开发报价"><span class="nav-number">1.</span> <span class="nav-text">一、软件（系统）开发报价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、软件（系统）维护费用"><span class="nav-number">2.</span> <span class="nav-text">二、软件（系统）维护费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、系统集成价格估算方法"><span class="nav-number">3.</span> <span class="nav-text">三、系统集成价格估算方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数:<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'shorish',
            repo: 'blog-gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9816c2a8ca3ada8fa57739c3c50ca2a0a94cc8d9',
            
                client_id: 'a3d257bbb31cc79039b5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
