<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发," />





  <link rel="alternate" href="/atom.xml" title="shorish's Blog" type="application/atom+xml" />






<meta name="description" content="实现目标实现后效果如图所示，增加了范围类型、范围开始日期、范围结束日期和一个生成按钮  开发步骤1、开发前找到修改目标 首先激活开发者模式，通过菜单Settings | Technical | Sequences进入序列编辑界面，通过菜单Open Developer Tools | Edit View: Form查看表单视图，得到需要修改的模型为ir.sequence，视图为base.sequen">
<meta name="keywords" content="开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Odoo为序列号管理增加快捷生成日期范围">
<meta property="og:url" content="https://blog.wangyuehan.net/2019/07/24/odoo-sequence-range/index.html">
<meta property="og:site_name" content="shorish&#39;s Blog">
<meta property="og:description" content="实现目标实现后效果如图所示，增加了范围类型、范围开始日期、范围结束日期和一个生成按钮  开发步骤1、开发前找到修改目标 首先激活开发者模式，通过菜单Settings | Technical | Sequences进入序列编辑界面，通过菜单Open Developer Tools | Edit View: Form查看表单视图，得到需要修改的模型为ir.sequence，视图为base.sequen">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.wangyuehan.net/note/20190724/3rpDuWOszprp.png?imageslim">
<meta property="og:image" content="http://image.wangyuehan.net/note/20190724/whzYyjDdJLaQ.png?imageslim">
<meta property="og:image" content="http://image.wangyuehan.net/note/20190724/JUo8oyO3vhsL.png?imageslim">
<meta property="og:updated_time" content="2019-07-25T15:57:34.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Odoo为序列号管理增加快捷生成日期范围">
<meta name="twitter:description" content="实现目标实现后效果如图所示，增加了范围类型、范围开始日期、范围结束日期和一个生成按钮  开发步骤1、开发前找到修改目标 首先激活开发者模式，通过菜单Settings | Technical | Sequences进入序列编辑界面，通过菜单Open Developer Tools | Edit View: Form查看表单视图，得到需要修改的模型为ir.sequence，视图为base.sequen">
<meta name="twitter:image" content="http://image.wangyuehan.net/note/20190724/3rpDuWOszprp.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wangyuehan.net/2019/07/24/odoo-sequence-range/"/>





  <title>Odoo为序列号管理增加快捷生成日期范围 | shorish's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shorish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wangyuehan.net/2019/07/24/odoo-sequence-range/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shorish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Odoo为序列号管理增加快捷生成日期范围</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-24T13:49:36+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Odoo/" itemprop="url" rel="index">
                    <span itemprop="name">Odoo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h3><p>实现后效果如图所示，增加了范围类型、范围开始日期、范围结束日期和一个生成按钮</p>
<p><img src="http://image.wangyuehan.net/note/20190724/3rpDuWOszprp.png?imageslim" alt="mark"></p>
<h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><p><strong>1、开发前找到修改目标</strong></p>
<p>首先激活开发者模式，通过菜单<code>Settings | Technical | Sequences</code>进入序列编辑界面，通过菜单<code>Open Developer Tools | Edit View: Form</code>查看表单视图，得到需要修改的模型为<code>ir.sequence</code>，视图为<code>base.sequence_view</code>（为了排除翻译导致的名称不一致，这里菜单名和截图使用英文的）</p>
<p><img src="http://image.wangyuehan.net/note/20190724/whzYyjDdJLaQ.png?imageslim" alt="mark"></p>
<p><strong>2、创建模块</strong></p>
<p>进入自己的模块目录中，使用脚手架生成模块结构</p>
<pre><code>cd C:/Project/odoo12-x64/source\odoo\custom-addons
C:\Project\venv\odoo12\Scripts\python.exe C:/Project/odoo12-x64/source/odoo-bin scaffold myapp_sequence
</code></pre><p><img src="http://image.wangyuehan.net/note/20190724/JUo8oyO3vhsL.png?imageslim" alt="mark"></p>
<p><strong>3、继承序列模型，添加设置日期范围的字段</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#models/models.py</span><br><span class="line"></span><br><span class="line">from odoo import models, fields, api</span><br><span class="line">class IrSequence(models.Model):</span><br><span class="line">    _inherit = &apos;ir.sequence&apos;</span><br><span class="line"></span><br><span class="line">    range_type = fields.Selection(selection=[(&apos;day&apos;,&apos;Day&apos;),(&apos;week&apos;,&apos;Week&apos;),(&apos;month&apos;,&apos;Month&apos;)],</span><br><span class="line">                                  string=&apos;范围类型&apos;)</span><br><span class="line">    range_from = fields.Date(string=&apos;范围开始日期&apos;)</span><br><span class="line">    range_to = fields.Date(string=&apos;范围结束日期&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>4、继承序列表单视图，添加字段和按钮</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- views/views.xml --&gt;</span><br><span class="line">&lt;odoo&gt;</span><br><span class="line">  &lt;data&gt;</span><br><span class="line">    &lt;record model=&quot;ir.ui.view&quot; id=&quot;sequence_view_inherit&quot;&gt;</span><br><span class="line">      &lt;field name=&quot;name&quot;&gt;Sequences Inherit&lt;/field&gt;</span><br><span class="line">      &lt;field name=&quot;model&quot;&gt;ir.sequence&lt;/field&gt;</span><br><span class="line">      &lt;field name=&quot;inherit_id&quot; ref=&quot;base.sequence_view&quot;/&gt;</span><br><span class="line">      &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;</span><br><span class="line">        &lt;field name=&quot;use_date_range&quot; position=&quot;after&quot;&gt;</span><br><span class="line">          &lt;field name=&quot;range_type&quot; attrs=&quot;&#123;&apos;invisible&apos;: [(&apos;use_date_range&apos;, &apos;=&apos;, False)]&#125;&quot;/&gt;</span><br><span class="line">          &lt;button name=&quot;create_range&quot; type=&quot;object&quot; string=&quot;创建日期范围&quot; class=&quot;oe_edit_only oe_highlight&quot; attrs=&quot;&#123;&apos;invisible&apos;: [(&apos;use_date_range&apos;, &apos;=&apos;, False)]&#125;&quot;/&gt;</span><br><span class="line">        &lt;/field&gt;</span><br><span class="line">        &lt;field name=&quot;number_next_actual&quot; position=&quot;after&quot;&gt;</span><br><span class="line">          &lt;field name=&quot;range_from&quot; attrs=&quot;&#123;&apos;invisible&apos;: [(&apos;use_date_range&apos;, &apos;=&apos;, False)]&#125;&quot;/&gt;</span><br><span class="line">          &lt;field name=&quot;range_to&quot; attrs=&quot;&#123;&apos;invisible&apos;: [(&apos;use_date_range&apos;, &apos;=&apos;, False)]&#125;&quot;/&gt;</span><br><span class="line">        &lt;/field&gt;</span><br><span class="line">      &lt;/field&gt;</span><br><span class="line">    &lt;/record&gt;</span><br><span class="line">  &lt;/data&gt;</span><br><span class="line">&lt;/odoo&gt;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<p><code>class=&quot;oe_edit_only oe_highlight&quot;</code> 表示按钮编辑时可见</p>
<p><code>attrs=&quot;{&#39;invisible&#39;: [(&#39;use_date_range&#39;, &#39;=&#39;, False)]}&quot;</code> 表示字段<code>use_date_range</code>为False时隐藏</p>
<p><strong>5、为按钮添加事件函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#models/models.py</span><br><span class="line"></span><br><span class="line">import datetime, calendar</span><br><span class="line">from odoo.exceptions import UserError</span><br><span class="line"></span><br><span class="line">#在class IrSequence中添加函数</span><br><span class="line">    def get_date_range_list(self, start_date, end_date, flags=&apos;day&apos;):</span><br><span class="line">        result = []</span><br><span class="line">        result.append(start_date)</span><br><span class="line">        if flags == &apos;day&apos;:</span><br><span class="line">            for n in range(int((end_date - start_date).days - 1)):</span><br><span class="line">                compute_date = start_date + datetime.timedelta(days=n + 1)</span><br><span class="line">                result.append(compute_date)</span><br><span class="line">        elif flags == &apos;week&apos;:</span><br><span class="line">            for n in range(int((end_date - start_date).days - 1)):</span><br><span class="line">                compute_date = start_date + datetime.timedelta(days=n + 1)</span><br><span class="line">                if compute_date.weekday() != calendar.MONDAY:</span><br><span class="line">                    continue</span><br><span class="line">                    result.append(compute_date)</span><br><span class="line">        elif flags == &apos;month&apos;:</span><br><span class="line">            for n in range(int((end_date - start_date).days - 1)):</span><br><span class="line">                compute_date = start_date + datetime.timedelta(days=n + 1)</span><br><span class="line">                if compute_date.day != 1:</span><br><span class="line">                    continue</span><br><span class="line">                result.append(compute_date)</span><br><span class="line">        result.append(end_date)</span><br><span class="line">        return result</span><br><span class="line"></span><br><span class="line">    @api.multi</span><br><span class="line">    def create_range(self, values):</span><br><span class="line">        self.ensure_one()</span><br><span class="line">        if not self.range_type or not self.range_from or not self.range_to:</span><br><span class="line">            raise UserError(&apos;请填写必要的参数（范围类型/范围开始日期/范围结束日期）&apos;)</span><br><span class="line">        if self.range_from &gt; self.range_to:</span><br><span class="line">            raise UserError(&apos;范围开始时间不能大于结束时间&apos;)</span><br><span class="line">        self.date_range_ids.unlink()</span><br><span class="line">        date_range = self.get_date_range_list(self.range_from, self.range_to, self.range_type)</span><br><span class="line">        print(date_range)</span><br><span class="line">        date_range_pair = list(dict(zip(date_range[:-1], date_range[1:])).items())</span><br><span class="line"></span><br><span class="line">        for date_from ,date_to  in date_range_pair:</span><br><span class="line">            values = &#123;&apos;number_next_actual&apos;: 1, &apos;date_from&apos;:date_from.strftime(&apos;%Y-%m-%d&apos;), &apos;date_to&apos;:date_to.strftime(&apos;%Y-%m-%d&apos;), &apos;sequence_id&apos;: self.id&#125;</span><br><span class="line">            self.date_range_ids.create(values)</span><br></pre></td></tr></table></figure>
<p><strong>6、安装并使用模块</strong></p>
<p>从应用中安装这个模块，进入序列号编辑表单，选择范围类型，范围开始日期和结束日期，点击创建日期范围，将清除之前的日期范围，按照规则重新创建日期范围</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/odoo-new-module/" rel="next" title="Odoo模块创建步骤">
                <i class="fa fa-chevron-left"></i> Odoo模块创建步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/odoo-shell/" rel="prev" title="Odoo交互式命令行shell">
                Odoo交互式命令行shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Jing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现目标"><span class="nav-number">1.</span> <span class="nav-text">实现目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发步骤"><span class="nav-number">2.</span> <span class="nav-text">开发步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
